<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :caption %>
  <%= text_input f, :caption %>
  <%= error_tag f, :caption %>

  <%= label f, :image_url %>
  <%= text_input f, :image_url %>
  <%= error_tag f, :image_url %>

  <%= label f, :likes_count %>
  <%= number_input f, :likes_count %>
  <%= error_tag f, :likes_count %>

  <%= inputs_for f, :groups, fn g -> %>
    <%= text_input g, :name %>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
